<!--Maria Barba-->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Maria Barba</title>
    <meta name="description" content="Dictionnary Website">
    <meta name="author" content="Maria Barba">
    <script defer src=src/script.js></script>
    <link rel="stylesheet" href="styles/style.css">
    <!--Main page image from : https://pixabay.com/fr/photos/%c3%a9cole-un-livre-savoir-%c3%a9tude-1661731/ -->

</head>

<body>
    <header class="page">
        <h3 id="first">Need a definition ? Search it on here ! </h3>
    </header>
    <main class="page">
    
        <form id="form" onsubmit="return false">
                <input type="search" id="searchWord" required>
                <input type="submit" value="Submit">
        </form>
        
        <p id="definitionContainer">Nothing here yet...</p>
        <p id="errorContainer"></p>


    </main>
    <footer class="page"> Definitions from <a
            href="https://github.com/yeshwanth2002/English-Thesaurus"> @yeshwath2002</a>
        <br> Created by Maria Barba &copy;
    </footer>

</body>

</html>
